<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tưới thủ công</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="../static/css/grid.css">
    <!-- <link rel="stylesheet" href="../static/css/form-login.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../static/font/fontawesome-free-5.15.4-web/css/all.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" /> -->
    <link href="../static/css/styles.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/detail_hand.css">
    <style>
        /* for sm */
    
        .custom-switch.custom-switch-sm .custom-control-label {
            padding-left: 1rem;
            padding-bottom: 1rem;
        }
    
        .custom-switch.custom-switch-sm .custom-control-label::before {
            height: 1rem;
            width: calc(1rem + 0.75rem);
            border-radius: 2rem;
        }
    
        .custom-switch.custom-switch-sm .custom-control-label::after {
            width: calc(1rem - 4px);
            height: calc(1rem - 4px);
            border-radius: calc(1rem - (1rem / 2));
        }
    
        .custom-switch.custom-switch-sm .custom-control-input:checked~.custom-control-label::after {
            transform: translateX(calc(1rem - 0.25rem));
        }
    
        /* for md */
    
        .custom-switch.custom-switch-md .custom-control-label {
            padding-left: 2rem;
            padding-bottom: 1.5rem;
        }
    
        .custom-switch.custom-switch-md .custom-control-label::before {
            height: 1.5rem;
            width: calc(2rem + 0.75rem);
            border-radius: 3rem;
        }
    
        .custom-switch.custom-switch-md .custom-control-label::after {
            width: calc(1.5rem - 4px);
            height: calc(1.5rem - 4px);
            border-radius: calc(2rem - (1.5rem / 2));
        }
    
        .custom-switch.custom-switch-md .custom-control-input:checked~.custom-control-label::after {
            transform: translateX(calc(1.5rem - 0.25rem));
        }
    
        /* for lg */
    
        .custom-switch.custom-switch-lg .custom-control-label {
            padding-left: 3rem;
            padding-bottom: 2rem;
        }
    
        .custom-switch.custom-switch-lg .custom-control-label::before {
            height: 2rem;
            width: calc(3rem + 0.75rem);
            border-radius: 4rem;
        }
    
        .custom-switch.custom-switch-lg .custom-control-label::after {
            width: calc(2rem - 4px);
            height: calc(2rem - 4px);
            border-radius: calc(3rem - (2rem / 2));
        }
    
        .custom-switch.custom-switch-lg .custom-control-input:checked~.custom-control-label::after {
            transform: translateX(calc(2rem - 0.25rem));
        }
    
        /* for xl */
    
        .custom-switch.custom-switch-xl .custom-control-label {
            padding-left: 4rem;
            padding-bottom: 2.5rem;
        }
    
        .custom-switch.custom-switch-xl .custom-control-label::before {
            height: 2.5rem;
            width: calc(4rem + 0.75rem);
            border-radius: 5rem;
        }
    
        .custom-switch.custom-switch-xl .custom-control-label::after {
            width: calc(2.5rem - 4px);
            height: calc(2.5rem - 4px);
            border-radius: calc(4rem - (2.5rem / 2));
        }
    
        .custom-switch.custom-switch-xl .custom-control-input:checked~.custom-control-label::after {
            transform: translateX(calc(2.5rem - 0.25rem));
        }
    </style>
</head>
<body>
    <div id="container" class="grid">
        <div id="nav-bar" class="row no-gutter">
            <div class="col l-3 m-6 c-6">
                <a href="{{ url_for('index') }}"><img src="../static/img/logo.png" alt="logo" width="90px" height="75px"></a>
            </div>
            <div class="col l-6 m-0 c-0">
                <ul id="navigation">
                    <li><a href="{{ url_for('index') }}">Trang chủ</a></li>
                    <li><a href="{{ url_for('area') }}">Khu vực</a></li>
                    <li><a href="{{ url_for('manager') }}">Quản lý chế độ tưới</a></li>
                </ul>
            </div>
            <div class="col l-3 m-5 c-5">
                <a href=""><i class="icon-account fas fa-user-circle"></i></a>
                <a href="{{ url_for('logout') }}">
                    <button type="button" class="btn-nav">Đăng xuất</button>
                </a>
            </div>
            <div class="drop-down col l-0 m-1 c-1">
                <div class="icon">
                    <i class="fas fa-grip-lines fa-2x"></i>
                </div>
                <ul class="nav-hidden w-100">
                    <li><a href="{{ url_for('index') }}">Trang chủ</a></li>
                    <li><a href="{{ url_for('area') }}">Khu vực</a></li>
                    <li><a href="{{ url_for('manager') }}">Quản lý chế độ tưới</a></li>
                </ul>
              </div>
        </div>
        <div id="general" class="detail-body row">
            <div class="col l-4 m-12 c-12">
                <div class="row">
                    <div class="col l-7 m-4 c-4">
                        <div class="plant-name pos-rela">
                            <h3 class="cen w-100">Khu vực 1</h3>
                        </div>
                    </div>
                    <div class="col l-5 m-8 c-8">
                        <div class="plant-index">
                            <ul>
                                <li class="pos-rela">
                                    <p>Độ ẩm đất</p>
                                    <p class="number w-100 cen" id="soil">0</p>
                                </li>
                                <li class="pos-rela">
                                    <p>Độ ẩm không khí</p>
                                    <p class="number w-100 cen" id="humid">0 &#37;</p>
                                </li>
                                <li class="pos-rela">
                                    <p>Nhiệt độ</p>
                                    <p class="number w-100 cen" id="temp">0 &deg;C</p>
                                </li>
                            </ul>
                        </div>   
                    </div>
                </div>
                <div class="row">
                    <div class="col l-7 m-4 c-4">
                        <div class="mode-name pos-rela">
                            <h3 class="w-100 cen">Chọn chế độ tưới</h3>
                        </div>
                    </div>
                    <div class="col l-5 m-8 c-8">
                        <div class="mode-choice">
                            <a href="{{ url_for('detailhand') }}">
                                <button id="auto" class="btn-select btn-mode">
                                    Thủ công
                                </button>
                            </a>
                            <a href="{{ url_for('detailauto') }}">
                                <button id="auto" class="btn-mode">
                                    Tự động
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col l-8 m-12 c-12 option-table">
                <header class="table-header">
                    <div class="heading">
                        <h1 class="w-100 cen">Tưới thủ công</h1>
                    </div>
                </header>
                <div class="detail-hand">
                    <div class="table-title pos-rela w-100">
                        <label for="che-do-phun" class="table-label cen">
                            Chế độ phun
                        </label>
                    </div>
                    <div class="watering-shape">
                        <label class="labl">
                            <input type="radio" name="radioname" value="one_value" checked="checked"/>
                            <div >Phun hình nón</div>
                        </label>
                        <label class="labl">
                            <input type="radio" name="radioname" value="another" />
                            <div>Phun chùm</div>
                        </label>
                        <label class="labl">
                            <input type="radio" name="radioname" value="another" />
                            <div>Phun sương</div>
                        </label>
                    </div>
                    <div class="table-title pos-rela w-100">
                        <label for="che-do-phun" class="table-label cen">
                            Lượng nước tưới
                        </label>
                    </div>                        
                    <div class="slidecontainer pos-rela">
                        <div class="text-slide">
                            <p><span id="demo" style="color: rgb(4, 61, 252); font-size: 23px; font-weight: bold;"></span> m3/giờ</p>
                        </div>
                        <input type="range" min="1" max="100" value="50" class="water-slider cen" id="myRange" name="myRange">
                    </div>
                    <div class="table-toggle">
                        <label class="switch" for="customSwitch8">
                            <input type="checkbox" id="customSwitch8" name="customSwitch8" onchange="controllerPump()">
                            <span class="slider round" ></span>
                            <h1 style="color:black;" id="relay"></h1>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="../static/js/detail_hand.js"></script>
<script src="../static/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<script>
    var temp = document.getElementById("temp");
        setInterval(() => {
            fetch("{{ url_for('temp') }}").then((response) => {
            response.text().then((t, s) => {
            temp.innerHTML = t + "\xB0 C";
            });
        });
    }, 2000);

    var humidity = document.getElementById("humid");
        setInterval(() => {
            fetch("{{ url_for('humid') }}").then((response) => {
            response.text().then((t) => {
            humidity.innerHTML = t + " %";
            });
        });
    }, 2000);

    var soil = document.getElementById("soil");
        setInterval(() => {
            fetch("{{ url_for('soil') }}").then((response) => {
            response.text().then((t) => {
            soil.innerHTML = t;
            });
        });
    }, 2000);

    var relay = document.getElementById("relay");
    setInterval(() => {
        fetch("{{ url_for('relay') }}").then((response) => {
            let yes = document.getElementById("customSwitch8");
            response.text().then((t) => {
            if (relay.innerHTML != t){
                relay.innerHTML = t;}
            yes.checked = true;
            if(t == 'OFF')
                yes.checked = false;
            });
        });
    }, 2000);


    client = new Paho.MQTT.Client("io.adafruit.com", 443, "CSE_BBC1");
    client.onConnectionLost = onConnectionLost;
    var options = {
        // userName: "nguyenngoc",
        // password: "aio_pxwm06skCqgXBTCHqSB7PwAVf9lP",
        // userName: "CSE_BBC1",
        // password: "aio_GOii70J59sAf8pkCYFQzT9q6SIXk",
        userName: "",
        password: "",
        onSuccess:onConnect,
    }
    // connect the client
    client.connect(options);
    function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("onConnect");
    }
    
    // called when the client loses its connection
    function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
            console.log("onConnectionLost:"+responseObject.errorMessage);
        }
    }
    function controllerPump() {
        let yes = document.getElementById("customSwitch8");
        if (yes.checked == true) {        
            publish_msg = {"id":"11","name":"RELAY","data":"1","unit":""};
            message = new Paho.MQTT.Message(JSON.stringify(publish_msg));
            message.destinationName = "CSE_BBC1/feeds/bk-iot-relay";
            client.send(message);
        } else {     
            publish_msg = {"id":"11","name":"RELAY","data":"0","unit":""};
            message = new Paho.MQTT.Message(JSON.stringify(publish_msg));
            message.destinationName = "CSE_BBC1/feeds/bk-iot-relay";
            client.send(message);
        }
    }
</script>
</body>
</html>